{
  "name": "vscode-syntax-highlight-comment",
  "displayName": "Syntax Highlight Comment",
  "version": "2026.5.30",
  "description": "Enable syntax highlighting in JS/TS template literals using comment markers like /** css */.",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "css",
    "html",
    "javascript",
    "shell",
    "syntax highlighting",
    "template literal",
    "typescript",
    "vscode"
  ],
  "license": "CC0-1.0",
  "author": "paul-murray",
  "repository": {
    "type": "git",
    "url": "https://github.com/plmrry/vscode-syntax-highlight-comment"
  },
  "publisher": "paul-murray",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "icon.png",
    "src",
    "package.json",
    "syntaxes",
    "ts-out",
    "tsconfig.json"
  ],
  "type": "module",
  "main": "./ts-out/extension.js",
  "types": "./ts-out/extension.d.ts",
  "scripts": {
    "prebuild": "node ./scripts/build-grammar.mjs",
    "build": "npm run compile",
    "check": "npm run format && npm run lint",
    "precompile": "npm run check",
    "compile": "tsgo --build",
    "format": "oxfmt --write .",
    "lint": "oxlint --fix-dangerously .",
    "prepackage": "npm run build",
    "package": "vsce package",
    "prepublish": "npm run package",
    "publish": "vsce publish patch"
  },
  "devDependencies": {
    "@types/node": "24",
    "@types/vscode": "^1.109",
    "@typescript/native-preview": "latest",
    "@vscode/vsce": "latest",
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "contributes": {
    "commands": [
      {
        "command": "syntaxHighlightComment.showSupportedMarkers",
        "title": "Syntax Highlight Comment: Show Supported Markers"
      }
    ],
    "grammars": [
      {
        "scopeName": "syntax-highlight-comment.injection",
        "path": "./syntaxes/syntax-highlight-comment.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.ts",
          "source.tsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.syntax-highlight-comment.css": "css",
          "meta.embedded.block.syntax-highlight-comment.html": "html",
          "meta.embedded.block.syntax-highlight-comment.js": "javascript",
          "meta.embedded.block.syntax-highlight-comment.shell": "shellscript"
        },
        "tokenTypes": {
          "meta.embedded.block.syntax-highlight-comment.css": "other",
          "meta.embedded.block.syntax-highlight-comment.html": "other",
          "meta.embedded.block.syntax-highlight-comment.js": "other",
          "meta.embedded.block.syntax-highlight-comment.shell": "other"
        }
      }
    ]
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "icon": "icon.png",
  "engines": {
    "node": "24.x",
    "vscode": "^1.109.5"
  },
  "packageManager": "npm@11.3.0",
  "pricing": "Free",
  "vsce": {
    "out": "vsix-file",
    "githubBranch": "main",
    "noDependencies": true
  }
}
